jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.dialect=org.hibernate.dialect.SQLServerDialect
jdbc.databaseurl=jdbc:sqlserver://localhost:4143;databaseName=TAREAS;integratedSecurity=true
jdbc.username=yesi		
jdbc.password=1234

#These configurations depends on your setup